body{
    background-color: #F8F4E3;
}


.SIDEBAR_STYLE{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 16rem;
    padding: 1.3rem 0.4rem; 
    background-color: #1e2f7b;
    font-size: 0.9rem;
    text-align: center;
}

.navlink{
    background-color: whitesmoke;
    border-color: #b0a5fd;
    border-width: 2px;
    color: black;
    padding: 4px 10px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    margin: -5px;
    cursor: pointer;
    border-radius: 4px;
    padding-left: 20px;
    font-size: 14px;
  }


.filtercardg{
    min-height: 600px;
    min-width: 400px;
    background: rgba(178, 123, 240, 0.144);
    border-radius: 6.5px;
    border: 1.5px solid #D8DCF8;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.12);
    margin: 5px;
}

.mapcard{
    border-radius: 6.5px;
    border: 1.5px solid #D8DCF8;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.12);
    background: rgba(203, 221, 255, 0.29);
    padding:2px;
    margin: 5px;
    max-height: 310px;
    max-width: 640px;
}

.cardstyle1{
    border-radius: 6.5px;
    border: 1.5px solid #D8DCF8;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.12);
    background: rgba(203, 221, 255, 0.29);
    padding:2px;
    margin: 5px;
    max-width: 300px;
    min-width: 290px;
    max-height: 270px;
  }


.cardstyle2{
    background: rgba(108, 155, 245, 0.29);
    border: 1.5px solid #CBD2FF;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.12);
    border-radius: 6.5px;
    padding: 2px;
    margin: 5px;
    max-width: 300px;
    min-width: 290px;
    max-height: 270px;
  }

.cardstyle3{
    background: rgba(108, 155, 245, 0.58);
    border: 1.5px solid #CBD2FF;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.12);
    border-radius: 6.5px;
    padding: 2px;
    margin: 5px;
    max-width: 300px;
    min-width: 290px;
    max-height: 270px;
}

.filtercard{
    background: #e5e5eb;
    border-color: #b0a5fd;
    border-width: 2px;
    border-radius: 4px;
    padding: 6px;
    margin: 5px;
    text-align: left;
    font-size: 12px;
}

.innercardstyle1{
    background: white;
    border-radius: 4.5px;
    margin: 2.5px;
    padding: 0rem;
}

.innercardstyle2{
    background: rgba(212, 232, 250, 0.79);
    border-radius: 4.5px;
    margin: 2.5px;
    padding: 0rem;
}

.innercardstyle3{
    background: #BBDAFA;
    border-radius: 4.5px;
    margin: 2.5px;
    padding: 0rem;
}

.cardstylee{
    border-radius: 6.5px;
    border: 1.5px solid #D8DCF8;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.12);
    background: rgba(203, 221, 255, 0.29);
    padding: 2.5px;
    margin: 2.5px;
  }


.basliklbexp{
    word-spacing: calc(1px + 1.2vw);
    text-align: end;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-right: 8px;
    font-size: 10px;
    font-weight: bold;
    position: static;
}

.baslikkpi{
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 33px;
    color: #000000;
    display: inline-block;
    margin: 0px;
}

.altkpi{
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    /* identical to box height */
    color: #6C57EC;
    margin: 0px;
}

.altkpi1{
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    /* identical to box height */
    color: #231097;
    margin: 0px;
}

.datastyle{
    font-size: 11px;
    font-weight: bold;
    margin-top: 10px;
}

.datastylelong{
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    margin-left: calc(2px + 0.25vw);
    margin-right: 1.175vw;
    margin-top: 0px;
}

.datastylemini{
    font-size: 10px;
    font-weight: bold;
    margin: 0px;
    display: inline;
    justify-content: space-between;
}

.datastylemini2{
    font-size: 10px;
    font-weight: bold;
    margin: 0;
    display: inline-flex;
}

.datastylemini3{
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    margin-right: 0px;
    margin-top: 0px;
}

.dsauxpurple{
    font-weight: 600;
    font-size: 10px;
    margin: 0px;
    color: #6C57EC;
}

.dsaux2{
    font-weight: 600;
    font-size: 10px;
    margin: 0px;
    color: #231097;
}

.gap{
    margin-left: -17px;
    margin-right: -17px;
    margin-top: -3.5px;
    justify-content: space-between;
}